#
library(shiny)
library(GA)

ui <- fluidPage(
    
    fluidRow( class ="text-center",
              column(width=6,offset = 3, style = "font-size: 25pt; line-height: 40pt; width = 100",titlePanel("Otimização com Algoritmos Genéticos"))
    ),
    # fluidRow( class ="text-center",
    #          column(width=6,offset = 3, tags$a(href="http://fbarth.net.br/materiais/cursoMineracaoDados/regrasAssociacao.pdf", class="btn btn-default", tags$strong("Teoria")),
    #           uiOutput("try"))),
    # br(),
    fluidRow( class ="text-center",
              column(width=6,offset = 3, tags$a(href="https://www.linkedin.com/in/silviocesarlima", class="btn btn-default", tags$strong("Linkedin - Silvio Lima"))),
              uiOutput("try2")),
    br(),
    fluidRow(  class ="text-center",
               column(width=12, style = "font-size: 15pt; line-height: 40pt; width = 100",tags$strong("MALA DE MÃO"),br(),
                      tags$strong("ANAC - Agência Nacional de Aviação Civil"),
                      htmlOutput("anac")
               )),
    fluidRow(  class ="text-center",
               column(width=12, style = "font-size: 15pt; line-height: 40pt; width = 100",tags$strong("O que vc levaria na mala ?"),
                      htmlOutput("lembrete")
               )),
    # fluidRow(
    #     class="text-center",
    #     column(width=6,htmlOutput("suporte2")
    #     ),
    #     column(6,
    #            class ="text-center",
    #            column(width=6,htmlOutput("confiança"),br()))
    # ),  
    fluidRow(
        column(4,
               br(),
               class ="text-center",
               column(width=6,offset = 3,sliderInput("item1", "Camisa (250):", 1, min = 1, max = 10)),
               column(width=6,offset = 3,sliderInput("item2", "Camiseta (150):", 1, min = 1, max = 10)),
               column(width=6,offset = 3,sliderInput("item3", "Jeans (800):", 1, min = 1, max = 10)),
               column(width=6,offset = 3,sliderInput("item4", "Moleton (600):", 1, min = 1, max = 10)),
               column(width=6,offset = 3,sliderInput("item5", "Blusao (400):", 1, min = 1, max = 10))
        ),
        column(4,
               br(),
               class ="text-center",
               column(width=6,offset = 3,sliderInput("item6", "Toalha de banho (500):", 1, min = 1, max = 10)),
               column(width=6,offset = 3,sliderInput("item7", "Tenis (200):", 1, min = 1, max = 10)),
               column(width=6,offset = 3,sliderInput("item8", "Meia (30):", 1, min = 1, max = 10)),
               column(width=6,offset = 3,sliderInput("item9", "Pijama (400):", 1, min = 1, max = 10)),
               column(width=6,offset = 3,sliderInput("item10", "Bermuda (400):", 1, min = 1, max = 10))
        ),
        column(4,
               br(),
               class ="text-center",
               column(width=6,offset = 3,sliderInput("item11", "Chinelo (200):", 1, min = 1, max = 10)),
               column(width=6,offset = 3,sliderInput("item12", "Sapato (300):", 1, min = 1, max = 10)),
               column(width=6,offset = 3,sliderInput("item13", "Roupa intima (50):", 1, min = 1, max = 10)),
               column(width=6,offset = 3,sliderInput("item14", "Necessaire (200):", 1, min = 0, max = 10)),
               column(width=6,offset = 3,sliderInput("item15", "Medicamentos (150):", 1, min = 0, max = 10))
        )
    ),
    fluidRow(
        column(12,
               class ="text-center",
               column(width=12,actionButton("Processar",tags$strong("Processar")),
                      br()
               ))
        ),
     fluidRow(
         column(5,
                class ="text-center",
                br(),
                htmlOutput("itens_selecionados"),
                br(),
                tableOutput("Rfinal")
              ),
        column(7,
               class ="text-center",
               h3(textOutput("RQuantidade")),
               h3(textOutput("RPesototal"))
        ))
    #     column(4,
    #            h3(textOutput("RQuantidade")),
    #            h3(textOutput("RPesototal"))
    #            )),
    # fluidRow(  
    #      class ="text-center",br(),br(),
    #      column(width=12, htmlOutput("itens_selecionados")
    #            )),
    #fluidRow( 
        #class ="text-center",br(),
        #column(4, tableOutput("Rfinal")),
        #column(4,h3(textOutput("RQuantidade"))),
       # column(4,h3(textOutput("RPesototal")))
      #)
    # fluidRow(
    #     column(3,h3(textOutput("RQuantidade")  )),
    #     column(3,h3(textOutput("RPesototal")))
    # ) 
)


server <- function(input, output) {
    
    itens <<-  read.csv("lista.csv", header=TRUE)
    z <<- nrow(itens)
    
        output$anac <- renderUI({
        tags$div(
            HTML('<p style="color:black; font-size: 12.5pt">A franquia de bagagem de mão é de, no mínimo, <b>10 Kg</b>, viagem nacional.<br>
           O passageiro tem direito de levar com ele na cabine da aeronave uma mala de mão até 10 kg sem 
             qualquer custo extra.</p>'))})
    
    output$lembrete <- renderUI({
        tags$div(
            HTML('<p style="color:red; font-size: 13.5pt"><b>Escolha o que levar e quantidade.</b> <br>Item (Peso em gramas)</p>'))})
    
    
    observeEvent(input$Processar, {
        
        # Add new colum with number of itens definided from slider above
        
        itens$Qtd<-NA # itens[i,4]
        itens$PesoFinal<-NA # itens[i,5]
        
        itens$Qtd<-c(input$item1,input$item2,input$item3,input$item4,input$item5,
                      input$item6,input$item7,input$item8,input$item9,input$item10,
                      input$item11,input$item12,input$item13,input$item14,input$item15)
        
        for ( i in 1:z){
            itens[i,5] = itens[i,3] * itens[i,4]
        }
    
        maxpeso = 10000
        
        f <-function(x)
        {
            peso = 0
            
            for (i in 1:z)
            {
                if (itens[i,4] != 0){
                     if (x[ i ] != 0 )
                      {
                          itens[i,5] = itens[i,3] * itens[i,4]
                          peso = peso + itens[i,5]
                     }
                }
            }
            if ( peso > maxpeso )
                peso = 0
            return(peso)
        }
        
        #itens$pesoFinal <- pesoFinal
        #algoritmo genetico
        resultado = ga("binary", fitness = f, nBits = z,popSize = 10, maxiter = 100)
        result = t(as.data.frame( summary(resultado)$solution))
        
        output$itens_selecionados <- renderUI({
            tags$div(
                HTML('<p style="color:black; font-size: 13.5pt"> <b>Itens Selecionados pelo Algoritmo</b></p>'))})
        
        result = itens[result[,1]==1,]
   #     result = result[result[,1] != 0]
        
        output$Rfinal <- renderTable({result})
        
        
        output$RQuantidade = renderText({  paste0("Quantidade Final: ", nrow(result)  )})
        output$RPesototal = renderText({  paste0("Peso Final: ", sum(result$PesoFinal ))})
        
        
    })
}


shinyApp(ui = ui, server = server)

